{
  "name": "ai-image-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node scripts/unit-checks.js && node scripts/smoke-test.js",
    "test:unit": "NODE_ENV=test node scripts/unit-checks.js",
    "test:smoke": "node scripts/smoke-test.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.2.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "pg": "^8.21.0",
    "sharp": "^0.34.5"
  }
}
